Core_DB.url=jdbc:mysql://localhost:3306/human?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
Core_DB.user=root
Core_DB.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialSize = 1
spring.datasource.minIdle = 10
spring.datasource.maxActive = 20
spring.datasource.maxWait = 6000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 'x'
spring.datasource.validationQueryTimeout =  10000
spring.datasource.testWhileIdle = false
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = fasle
spring.datasource.poolPreparedStatements = false 
spring.datasource.filters = slf4j
