Core_DB.driver=com.mysql.jdbc.Driver
#Core_DB.url=QFmJUw6FszoHeP+d7vSa8gkrdjJl32y7BwbGwyxMB7VldG5/f8a4V681KhMTjL/bmKhZjGY88eE5LQ1d9oQRuGGrnNLWF6qbEh1TIduE81SYlcX90O3Rw1GAagbCNu9XqhXLIwgLsU98iV+7cy9sVxfm20L48kjLoyNV0gO0Ul8=
#Core_DB.user=oqQtQ9KzQ6pVz6ngS9G84Q==
#Core_DB.password=5+Rdqyg0zJXWLW/Rw1jIDM7dBe0nIZWV
