# Test

./: .classpath  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bootstrap/: ServerMain.java
src/main/java/com/obob/miniprogram/config/: DruidDBConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/obob/miniprogram/controller/: BaseController.java  GlobalFileController.java  HumanController.java
src/main/java/com/obob/miniprogram/dao/: GlobalFileDao.java  PersonDao.java  PersonRoleRelationDao.java  RoleDao.java  SysParamDao.java
src/main/java/com/obob/miniprogram/po/: GlobalFilePo.java  PersonPo.java  PersonRoleRelationPo.java  RolePo.java  SysParamPo.java
src/main/java/com/obob/miniprogram/rest/: HumanRest.java  RestApplication.java  RestServer.java
src/main/java/com/obob/miniprogram/service/: GlobalFileService.java  PersonService.java  RoleService.java  SysParamService.java
src/main/java/com/obob/miniprogram/support/: ConfigProperties.java  MiniServerContext.java  PropertyPlaceholderConfigExt.java
src/main/java/com/obob/miniprogram/util/: BeanConvertors.java
src/main/java/com/obob/test/config/: DruidDBConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/obob/test/dao/: PersonDao.java  PersonRoleRelationDao.java  RoleDao.java
src/main/java/com/obob/test/po/: PersonPo.java  PersonRoleRelationPo.java  RolePo.java
src/main/java/com/obob/test/rest/: HumanRest.java  RestApplication.java  RestServer.java
src/main/java/com/obob/test/service/: PersonService.java  RoleService.java
src/resource/: config.properties
src/resource/mybatis/: mybatis-config.xml
src/resource/mybatis/mappings/: GlobalFileMapper.xml  PersonMapper.xml  PersonRoleRelationMapper.xml  RoleMapper.xml
src/resource/spring/: spring-context.xml
src/resource/sql/: 数据库初始化.sql
(+9 files in other folders)
