
apply plugin: 'java-library'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	
	compile ('org.jboss.resteasy:jaxrs-api:2.2.3.GA')
	compile ('org.jboss.resteasy:resteasy-spring:2.2.3.GA') {
		// 排除 activation, jboss-logging, jboss-annotations-api
		exclude group:'javax.activation', module:'activation'
		exclude group:'commons-httpclient', module:'commons-httpclient'
		exclude group:'org.jboss.resteasy', module:'resteasy-jettison-provider'
	}
	compile ('org.mortbay.jetty:jetty:6.1.26') {
		exclude group:'org.mortbay.jetty', module:'servlet-api'
	}
	compile ('com.alibaba:druid:1.0.26')
	compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
	compile 'org.mybatis:mybatis:3.3.1'
	compile 'org.mybatis:mybatis-spring:1.2.5'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.38'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:20.0'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resource'
		}
	}
}

