
apply plugin: 'java-library'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
	compile 'org.mybatis:mybatis:3.3.1'
	compile 'org.mybatis:mybatis-spring:1.2.5'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.38'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:20.0'
    testImplementation 'junit:junit:4.12'
}

